export interface Question {
  id: number;
  title: string;
  description: string;
  isOpen: boolean;
}

export const data: Question[] = [
  {
    id: 1,
    title: "Что такое зубные импланты?",
    description:
      "Зубные импланты - это искусственные корни зубов, которые служат постоянной основой для фиксированных или съемных заменителей зубов. Они являются популярным и эффективным решением для людей, которые потеряли зубы из-за травмы, пародонтоза или других причин.",
    isOpen: false
  },
  {
    id: 2,
    title: "Сколько времени занимает процедура установки зубных имплантов?",
    description:
      "Длительность процедуры установки зубных имплантов может меняться в зависимости от количества устанавливаемых имплантов и индивидуальных потребностей пациента. В среднем процедура может занимать от одного до двух часов на каждый имплант.",
    isOpen: false
  },
  {
    id: 3,
    title: "Больно ли проходит процедура установки зубных имплантов?",
    description:
      "Большее количество пациентов утверждают, что процедура установки зубных имплантов не слишком болезненна. Однако, во время и после процедуры может появиться небольшая дискомфортность, которую легко устраняют анальгетики.",
    isOpen: false
  },
  {
    id: 4,
    title: "Могу ли я заниматься спортом и выполнять другие физические активности после установки зубных имплантов?",
    description:
      "В основном, пациенты могут вернуться к своим обычным физическим активностям несколько дней после процедуры установки зубных имплантов. Однако, в некоторых случаях врач может назначить ограничения на время восстановления. Они всегда рекомендуются следовать инструкциям своего врача.",
    isOpen: false
  },
  {
    id: 5,
    title: "Как я должен ухаживать за своими зубными имплантатами?",
    description:
      "Уход за имплантатами зубов похож на уход за естественными зубами. Важно регулярно чистить их зубными щетками и нитками и посещать стоматолога на приемы и профессиональные чистки. Кроме того, необходимо избегать жевания или кусания твердых предметов, таких как лед или зерна попкорна, которые могут повредить имплантат.",
    isOpen: false
  }
];
